<html>
<head>
<script src="https://raw.githubusercontent.com/gchiu/rebol-misc/master/highlight-pack.js"></script>
<link rel="stylesheet" href="https://rebol.desajn.net/highlight/demo/style.css">

</head>
<body>

<pre><code class="red">
rebol []

platforms: [0.13.2 0.3.1 0.3.40 0.2.40 0.4.4 0.4.40]
windows: [0.3.1 0.3.40]
descriptions: ["" "-debug" "-debug-cpp"]

nl: if system/version = 2.102.0.16.2 [
    info?: :js-head
    func [][replpad-write/html "<hr>"]
] else [func [][print "........................................."]]

base: http://metaeducation.s3.amazonaws.com/travis-builds/

for-each platform platforms [
    extension: if find windows platform [%.exe] else [""]
    dump platform
    for-each description descriptions [
        dump file: unspaced [base platform "/r3" description extension]
        if error? entrap [
            probe info? to-url file
        ][print "missing"]
    ]
    nl
]
</code>
</pre>
</body>
</html>
